// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Register(in=resetout, load=true, out=fb, out=out);
    Mux16(a=fb, b=incout, sel=inc, out=aout);
    Mux16(a=aout, b=in, sel=load, out=bout);
    Mux16(a=bout, b=false, sel=reset, out=resetout);
    Inc16(in=fb, out=incout);
}
