// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0],b=in[1], out=iout1);
    Or(a=in[2],b=in[3], out=iout2);
    Or(a=in[5],b=in[4], out=iout3);
    Or(a=in[6],b=in[7], out=iout4);

    Or(a=iout1,b=iout2, out=iout5);
    Or(a=iout3,b=iout4, out=iout6);

    Or(a=iout5, b=iout6, out=out);
}
